{
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "5.1.0",
    "@fortawesome/fontawesome-svg-core": "1.2.0",
    "@fortawesome/react-fontawesome": "0.1.0",
    "@slack/client": "4",
    "anser": "1",
    "apollo-cache-inmemory": "1",
    "apollo-client": "2",
    "apollo-link-error": "1",
    "apollo-link-http": "1",
    "apollo-link-ws": "1",
    "apollo-link": "1",
    "apollo-utilities": "1",
    "assert": "1",
    "aws-sdk": "2",
    "babel-eslint": "8",
    "babel-plugin-transform-runtime": "6",
    "babel-preset-env": "1",
    "babel-preset-react": "6",
    "babel-preset-stage-0": "6",
    "body-parser": "1",
    "classnames": "2",
    "cogs-transformer-autoprefixer": "3",
    "cogs-transformer-babel": "3",
    "cogs-transformer-clean-css": "3",
    "cogs-transformer-concat-commonjs": "3",
    "cogs-transformer-eslint": "3",
    "cogs-transformer-json": "3",
    "cogs-transformer-local-css": "4",
    "cogs-transformer-replace": "3",
    "cogs-transformer-sass": "3",
    "cogs-transformer-stylelint": "3",
    "cogs-transformer-uglify-js": "3",
    "cogs-transformer-underscore-template": "1",
    "cogs": "4",
    "cors": "2",
    "dataloader": "1",
    "dockerode": "2",
    "eslint-config-coderiety": "1",
    "eslint-plugin-react": "7",
    "eslint": "5",
    "express": "4",
    "fort-knox": "0.1",
    "graphiql": "0.11",
    "graphql-subscriptions": "0.5",
    "graphql-tag": "2",
    "graphql-type-json": "0.2",
    "graphql": "0.13",
    "history": "4",
    "jest": "23",
    "knex": "0.14",
    "live-socket": "0.10",
    "livereload": "0.7",
    "moment": "2",
    "node-fetch": "2",
    "nodemailer-markdown": "1",
    "nodemailer": "4",
    "octokat": "0.10",
    "pg": "7",
    "react-apollo": "2",
    "react-dom": "16",
    "react-list": "0.8",
    "react-router-dom": "4",
    "react": "16",
    "store": "2",
    "stylelint-config-coderiety": "1",
    "stylelint": "9",
    "subscriptions-transport-ws": "0.9",
    "tar-stream": "1",
    "underscore.string": "3",
    "underscore": "1",
    "useragent": "2",
    "uuid": "3",
    "watchy": "0.9"
  }
}
